

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="兔子">
  <meta name="keywords" content="">
  
    <meta name="description" content="112 年資管所落榜(?)心得 應該算落榜心得(雖然有學校念)，沒膽放低能卡所以放這，也有放巴哈小屋。  一、背景 大二轉學到中字輩資管系，系排快要 80%，修了三門研究所的課但沒人在乎。 多益大二裸考 850 分，沒有準備英文，不要學我。 資結組，有補習，非應屆重考一次。 動機的話是降低就業門檻 AKA 加薪，沒什麼特別目標，所以落榜ㄌ不要學我*2。  二、成績111 年 (全落榜)    計算">
<meta property="og:type" content="article">
<meta property="og:title" content="112年資管所到底有沒有落榜ㄋ心得">
<meta property="og:url" content="https://kinako890419.github.io/2023/03/23/112%E5%B9%B4%E8%B3%87%E7%AE%A1%E6%89%80%E5%88%B0%E5%BA%95%E6%9C%89%E6%B2%92%E6%9C%89%E8%90%BD%E6%A6%9C%E3%84%8B%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="兔子巴巴大俠的部落格">
<meta property="og:description" content="112 年資管所落榜(?)心得 應該算落榜心得(雖然有學校念)，沒膽放低能卡所以放這，也有放巴哈小屋。  一、背景 大二轉學到中字輩資管系，系排快要 80%，修了三門研究所的課但沒人在乎。 多益大二裸考 850 分，沒有準備英文，不要學我。 資結組，有補習，非應屆重考一次。 動機的話是降低就業門檻 AKA 加薪，沒什麼特別目標，所以落榜ㄌ不要學我*2。  二、成績111 年 (全落榜)    計算">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-23T11:20:11.000Z">
<meta property="article:modified_time" content="2023-04-01T08:36:42.667Z">
<meta property="article:author" content="兔子">
<meta property="article:tag" content="資管所">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>112年資管所到底有沒有落榜ㄋ心得 - 兔子巴巴大俠的部落格</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kinako890419.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兔子巴巴大俠的部落格(暫定)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="112年資管所到底有沒有落榜ㄋ心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 19:20" pubdate>
          2023年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">112年資管所到底有沒有落榜ㄋ心得</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="112-年資管所落榜-心得"><a href="#112-年資管所落榜-心得" class="headerlink" title="112 年資管所落榜(?)心得"></a>112 年資管所落榜(?)心得</h1><blockquote>
<p>應該算落榜心得(雖然有學校念)，沒膽放低能卡所以放這，也有放巴哈小屋。</p>
</blockquote>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><ul>
<li>大二轉學到中字輩資管系，系排快要 80%，修了三門研究所的課但沒人在乎。</li>
<li>多益大二裸考 850 分，沒有準備英文，不要學我。</li>
<li>資結組，有補習，非應屆重考一次。</li>
<li>動機的話是降低就業門檻 AKA 加薪，沒什麼特別目標，所以落榜ㄌ不要學我*2。</li>
</ul>
<h2 id="二、成績"><a href="#二、成績" class="headerlink" title="二、成績"></a>二、成績</h2><h3 id="111-年-全落榜"><a href="#111-年-全落榜" class="headerlink" title="111 年 (全落榜)"></a>111 年 (全落榜)</h3><table>
<thead>
<tr>
<th></th>
<th>計算機概論</th>
<th>資料結構</th>
<th>MIS</th>
<th>英文</th>
<th>書審</th>
</tr>
</thead>
<tbody><tr>
<td>台大</td>
<td>忘了</td>
<td>X</td>
<td>9 (???)</td>
<td>6X</td>
<td>沒進一階</td>
</tr>
<tr>
<td>清大資應</td>
<td>忘了</td>
<td></td>
<td></td>
<td>7X</td>
<td></td>
</tr>
<tr>
<td>交大(書審)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>80.X 落榜</td>
</tr>
<tr>
<td>成大</td>
<td>忘了</td>
<td>忘了</td>
<td></td>
<td>6X</td>
<td></td>
</tr>
<tr>
<td>中央</td>
<td>12</td>
<td>68 (的樣子)</td>
<td>54</td>
<td>X</td>
<td></td>
</tr>
</tbody></table>
<h3 id="112-年"><a href="#112-年" class="headerlink" title="112 年"></a>112 年</h3><table>
<thead>
<tr>
<th></th>
<th>計算機概論</th>
<th>資料結構</th>
<th>MIS</th>
<th>英文</th>
<th>書審</th>
<th>結果</th>
</tr>
</thead>
<tbody><tr>
<td>台大</td>
<td>4X</td>
<td>X</td>
<td>34</td>
<td>52</td>
<td>口試成績 64 哈哈</td>
<td>落榜</td>
</tr>
<tr>
<td>清大資應</td>
<td>52</td>
<td>X</td>
<td>X</td>
<td>63</td>
<td>X</td>
<td>備 28</td>
</tr>
<tr>
<td>交大(書審)</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>82</td>
<td>落榜</td>
</tr>
<tr>
<td>成大</td>
<td>40</td>
<td>30</td>
<td>X</td>
<td>64</td>
<td>差 0.3 分進審查謝了</td>
<td>落榜</td>
</tr>
<tr>
<td>中央(有報聯招)</td>
<td>29</td>
<td>80</td>
<td>33</td>
<td>X</td>
<td>X</td>
<td>備 16</td>
</tr>
<tr>
<td>中山</td>
<td>48</td>
<td>75</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>備很後面</td>
</tr>
<tr>
<td>中興</td>
<td>2X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>90</td>
<td>備 16</td>
</tr>
</tbody></table>
<h2 id="三、補習"><a href="#三、補習" class="headerlink" title="三、補習"></a>三、補習</h2><p>補了 O 碩五科函授</p>
<h3 id="111-年"><a href="#111-年" class="headerlink" title="111 年"></a>111 年</h3><p>從大三下開始準備，到考試的時間大約一年。準備期間得過且過，到最後一堆破事+心態炸裂所以落榜ㄏㄏ。</p>
<h3 id="112-年-1"><a href="#112-年-1" class="headerlink" title="112 年"></a>112 年</h3><p>改進的地方:</p>
<ul>
<li>不能只看補習班給的，近年教授學會了迴避補習班的技能。</li>
<li>但補習班給的是基本，要看熟。</li>
<li>除此之外要看個人造化平時多補充 common sense(吧)。</li>
<li>不用補英文(承辦人員會一直推銷)，沒用還浪費錢，除非你多益兩科加起來比人家一科來得低那可能有用。</li>
<li>即使每年考題畫風都可能突變還是要把考古寫熟。</li>
</ul>
<h3 id="題庫班"><a href="#題庫班" class="headerlink" title="題庫班"></a>題庫班</h3><p>111 年有補，112 年沒有。我覺得不補沒什麼差(僅限計概和資結)，但是有前提 :</p>
<ol>
<li>找到能問問題的人，例如有上過正課就能加補習班群組，或是很強又有耐心的同學。</li>
<li>市售考古題有錯的地方能自己勘誤(雖然說補習班會埋錯，不過題庫班老師教也不一定是對的…)。</li>
</ol>
<h2 id="四、各科準備"><a href="#四、各科準備" class="headerlink" title="四、各科準備"></a>四、各科準備</h2><h3 id="計算機概論、作業系統"><a href="#計算機概論、作業系統" class="headerlink" title="計算機概論、作業系統"></a>計算機概論、作業系統</h3><p>補習補過劉和張，除此之外有看台大計概 OCW、清大作業系統 OCW。課本有 Computer Science an Overview(翻清大考古不會再去翻書)、恐龍本中文版(學校修課用過)。有在蝦皮買封面是綠色的資管所上榜筆記，覺得滿有用的。</p>
<ul>
<li>資源<br><a target="_blank" rel="noopener" href="http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/101S210">計算機概論- 臺大開放式課程(NTU OpenCourseWare)</a><br><a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic_train/centos8/">Linux 基礎學習篇訓練教材- 目錄彙整</a><br><a target="_blank" rel="noopener" href="http://ocw.nthu.edu.tw/ocw/index.php?page=course&cid=141&">國立清華大學開放式課程 OpenCourseWare(NTHU, OCW) - 作業系統</a><br><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2022-spring.php">Machine Learning 2022 Spring</a></li>
</ul>
<h3 id="電腦網路"><a href="#電腦網路" class="headerlink" title="電腦網路"></a>電腦網路</h3><p>補習補過林和張，林教得比較細，張的內容比較新。課本用中央網路用的那本(忘了名字&#x3D;&#x3D;)。</p>
<ul>
<li>資源 (關鍵字: 黃能富、粘添壽)<br><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLS0SUwlYe8czNZ9rRVFwp-5we8oEoVN0D">【9810 黃能富教授：計算機網路概論】 - YouTube</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLS0SUwlYe8cxktXNovos9xleroaWyb-z5">10920 黃能富教授計算機網路概論</a><br><a target="_blank" rel="noopener" href="http://www.cs.nthu.edu.tw/~nfhuang/contents.htm">區域網路與高速網路–黃能富</a><br><a target="_blank" rel="noopener" href="http://www.tsnien.idv.tw/Internet_WebBook/Internet.html">TCP&#x2F;IP 協定 與 Internet 網路</a><br><a target="_blank" rel="noopener" href="http://www.tsnien.idv.tw/Security_WebBook/security.htm">資訊與網路安全技術</a> (大推)<br><a target="_blank" rel="noopener" href="https://www.youtube.com/c/PowerCertAnimatedVideos/videos">PowerCert Animated Videos - YouTube</a> (大推)<br><a target="_blank" rel="noopener" href="https://isp.nuu.edu.tw/p/412-1074-625.php">各類攻擊行為</a><br><a target="_blank" rel="noopener" href="https://www.hypr.com/security-encyclopedia">security-encyclopedia</a></li>
</ul>
<h3 id="資料庫"><a href="#資料庫" class="headerlink" title="資料庫"></a>資料庫</h3><p>補林，雖然授課方向偏公職但看一看保險以免突然考超偏，配合聯合大學資料庫的 ppt，偶爾用 Online SQL Editor 練習。</p>
<p>題外話，大二遇到疫情遠距教學的時候資料庫老師直接丟杰哥的影片給我們看之後人就消失ㄌ，太神啦。</p>
<ul>
<li>資源<br><a target="_blank" rel="noopener" href="http://debussy.im.nuu.edu.tw/sjchen/DataBaseMan_Final.html">資料庫系統管理講義</a><br><a target="_blank" rel="noopener" href="https://www.fooish.com/sql/">SQL 教學 - SQL 語法教學 Tutorial</a><br><a target="_blank" rel="noopener" href="https://www.programiz.com/sql/online-compiler/">Online SQL Editor</a></li>
</ul>
<h3 id="資料結構"><a href="#資料結構" class="headerlink" title="資料結構"></a>資料結構</h3><p>補劉，用大家都推的 ptt 筆記，除此之外有自己再做一份自己理解過後的筆記。</p>
<ul>
<li>資源<br><a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=abdul+bari">Abdul Bari 頻道</a> (大推)<br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></li>
</ul>
<h3 id="程式設計、系統分析與設計"><a href="#程式設計、系統分析與設計" class="headerlink" title="程式設計、系統分析與設計"></a>程式設計、系統分析與設計</h3><p>劉和張的課都有聽過，覺得差不多。如果中央考那種叫你寫一大段程式還要畫甚麼 class diagram 之類的就送他吧，但如果是考那種算時間複雜度或給一段程式教你求結果的就滿基本的要會。然後說寫程式數學不用好是騙人的&#x3D;&#x3D;。</p>
<p>系統分析與設計可以找課本來看，以免教授突然問你 SDLC 或是叫你畫 use case diagram 結果你不會。行有餘力可以背一下 design pattern 相關知識，雖然成大今年好像沒考我背心酸的。</p>
<p>然後我覺得 ChatGPT 滿好用的欸(??)。</p>
<h3 id="管理資訊系統"><a href="#管理資訊系統" class="headerlink" title="管理資訊系統"></a>管理資訊系統</h3><p>ㄏㄏ我沒念</p>
<p>我是有上課抄筆記還有把 Laudon 中譯翻過一遍啦但除此之外啥都沒做，這樣應該算沒念吧(?)</p>
<h2 id="五、時間安排"><a href="#五、時間安排" class="headerlink" title="五、時間安排"></a>五、時間安排</h2><p>六月開始到考前每天念 4 ~ 8 小時，大部分時間是 4(加油好嗎)。<br>資結不熟的部分我有一直反覆看(函授的好處^^)，考古題刷了 2 ~ 3 次。</p>
<p>扣掉確診報銷一個月還有斯普拉頓時間應該所剩無幾&#x3D;&#x3D;</p>
<p>考前半個月開始禁止自己打開 switch 但沒人在乎而且半個月也太短。</p>
<h2 id="番外-台大口試"><a href="#番外-台大口試" class="headerlink" title="(番外)台大口試"></a>(番外)台大口試</h2><ul>
<li>我的口才爛得跟狗屎一樣，加上我筆試後根本不覺得自己會進二階，口試後根本不覺得自己會上，所以只放題目以供參考。</li>
<li>有去甄 O 諮詢(免費的那種)，承辦人員說今年可能會脫口罩面試一定要化妝，結果我沒化也沒人脫口罩笑死。</li>
<li>我覺得平常有在化妝的就化，沒有就算了。</li>
</ul>
<h3 id="生涯關"><a href="#生涯關" class="headerlink" title="生涯關"></a>生涯關</h3><ol>
<li>專題做甚麼、負責甚麼工作、學到甚麼</li>
<li>想修甚麼課</li>
<li>畢業後想做甚麼工作</li>
<li>大學修得最好的一門課</li>
<li>大學做過印象最深刻的事</li>
<li>有沒有推甄(??????)</li>
<li>還有上那些學校</li>
<li>被教授調侃了一下(我就爛啊)</li>
</ol>
<h3 id="統計關"><a href="#統計關" class="headerlink" title="統計關"></a>統計關</h3><ol>
<li>二項分布是甚麼</li>
<li>丟硬幣機率怎麼算(之類的我忘了)</li>
</ol>
<h3 id="MIS-關"><a href="#MIS-關" class="headerlink" title="MIS 關"></a>MIS 關</h3><p>四題抽一題</p>
<p>我抽到 Green IT 相關的題目</p>
<h3 id="資料結構關"><a href="#資料結構關" class="headerlink" title="資料結構關"></a>資料結構關</h3><ol>
<li>何謂 Heap</li>
<li>有一組資料還有兩的 heap，要怎麼存放?要怎麼找出中位數?</li>
</ol>
<h2 id="考古-amp-筆記"><a href="#考古-amp-筆記" class="headerlink" title="考古&amp;筆記"></a>考古&amp;筆記</h2><p>最後不負責任的放個考古練習紀念一下，答案僅供參考。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://1drv.ms/u/s!Ag2Esrw2vxSlmU8Bo3EcpqL34_bs">資管所全科 OneNote</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/18gjBui0z6keUiTduf5jVG1O-8Ipwe_WA/view?usp=sharing">106-111 中央大學計算機概論</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1xc-nLwKUpk_KKNHIvFXaJZEeNXPW-A7q/view?usp=sharing">106-111 中央大學網學所</a> 溫馨提醒，如果沒有要考網學所卡諾圖的地方其實可以跳過。</li>
</ul>
<p>筆記我上完正課有把電子版的印下來在寫更多東西上去，所以電子檔看起來非常簡略(而且有錯字)，一樣僅供參考。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fossil-tuesday-0f5.notion.site/c7aed294eefc402198e8cc70cdd19c0b">網路筆記</a></li>
<li><a target="_blank" rel="noopener" href="https://fossil-tuesday-0f5.notion.site/OS-67c3f9e509fb451184b8af40ea4f421e">作業系統(OS)筆記</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B3%87%E7%AE%A1%E6%89%80/">#資管所</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>112年資管所到底有沒有落榜ㄋ心得</div>
      <div>https://kinako890419.github.io/2023/03/23/112年資管所到底有沒有落榜ㄋ心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>兔子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/11/%E6%B8%AC%E8%A9%A6%E7%94%A8_Quick-Sort-%E7%AD%86%E8%A8%98/" title="測試用_Quick Sort 筆記">
                        <span class="hidden-mobile">測試用_Quick Sort 筆記</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        總訪問量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        總訪客數 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
